# Fuddy

./: README.md  script.sql  settings.gradle
Nodejs/: package-lock.json  package.json  server.js
Nodejs/constants/: constants.js
Nodejs/models/: Category.js  Food.js  FoodComment.js  Image.js  Notification.js  Order.js  OrderDetail.js  PhoneToken.js  Rating.js  RatingStore.js  Store.js  StoreComment.js  User.js  UserToken.js
Nodejs/routings/: Food.js  Noti.js  Store.js  User.js
Nodejs/validations/: validate.js
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fuddy/: HomeFragment.java  LoginActivity.java  MainActivity.java  NotificationsFragment.java  OrderFragment.java  SettingFragment.java  SignUpActivity.java  SplashActivity.java  StoreFragment.java
app/src/main/java/com/example/fuddy/Activities/: LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/fuddy/activities/: EditProfileActivity.java  IActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/fuddy/database/: Database.java
app/src/main/java/com/example/fuddy/database/dao/: FoodDAO.java  UserDAO.java
app/src/main/java/com/example/fuddy/entity/: Food.java  Shop.java  User.java
app/src/main/java/com/example/fuddy/repository/: FuddyService.java  RetrofitInstance.java  UserRepo.java
app/src/main/java/com/example/fuddy/viewmodel/: UserViewModel.java
app/src/main/res/drawable/: home_bg.xml  ic_baseline_fastfood_24.xml  ic_baseline_storefront_24.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  order_bg.xml  search_bg.xml  signin_bg.xml  signin_bg3.xml  signin_bg4.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  fragment_home.xml  fragment_notifications.xml  fragment_order.xml  fragment_setting.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
