<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.SignUpActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/signin_bg"
        android:fontFamily="sans-serif"
        android:text="Sign In"
        android:textColor="@color/colorPurple"
        android:textSize="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginStart="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="20dp"
            android:layout_marginStart="35dp" />

        <EditText
            android:id="@+id/edtSignupEmail"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Tungnt@gmail.com"
            android:textColor="@color/colorPurple"
            android:textSize="25dp"
            android:layout_marginStart="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="35dp" />

        <EditText
            android:id="@+id/edtSigninPassword"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:inputType="textPassword"
            android:text="adssadasd"
            android:textColor="@color/colorPurple"
            android:textSize="25dp"
            android:layout_marginStart="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="35dp" />

        <EditText
            android:id="@+id/edtConfirmPassword"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:inputType="textPassword"
            android:text="adssadasd"
            android:textColor="@color/colorPurple"
            android:textSize="25dp"
            android:layout_marginStart="30dp" />

    </LinearLayout>

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="By clicking Sign Up you agree to the following Terms and Condition without reservation"
        android:textSize="15dp"
        android:layout_marginTop="35dp"
        android:layout_marginStart="20dp"/>

    <LinearLayout
        android:id="@+id/llSignUp"
        android:layout_width="220dp"
        android:layout_height="65dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/signin_bg2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:text="SIGN UP"
            android:textColor="@color/colorPurple"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:src="@drawable/ic_navigate_next" />

    </LinearLayout>

</LinearLayout>